(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is GeckoComponents for Delphi.
 *
 * The Initial Developer of the Original Code is Takanori Ito.
 * Portions created by the Initial Developer are Copyright (C) 2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** *)
package GeckoComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gecko Components'}
{$IMPLICITBUILD OFF}
{%TogetherDiagram 'ModelSupport_GeckoComponents\default.txaPackage'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\CallbackInterfaces\default.txaPackage'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\GeckoSimpleProfile\default.txaPackage'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\GeckoChromeWindow\default.txaPackage'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\BrowserSupports\default.txaPackage'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\GeckoBrowser\default.txaPackage'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\default.txvpck'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\BrowserSupports\default.txvpck'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\GeckoBrowser\default.txvpck'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\CallbackInterfaces\default.txvpck'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\GeckoChromeWindow\default.txvpck'}
{%TogetherDiagram 'ModelSupport_GeckoComponents\GeckoSimpleProfile\default.txvpck'}

requires
  rtl,
  vcl,
  GeckoSDK;

contains
  GeckoBrowser in 'GeckoBrowser.pas',
  BrowserSupports in 'BrowserSupports.pas',
  CallbackInterfaces in 'CallbackInterfaces.pas',
  GeckoChromeWindow in 'GeckoChromeWindow.pas' {GeckoChromeForm},
  GeckoSimpleProfile in 'GeckoSimpleProfile.pas';

end.
