デフォルト=
IE6=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Mozilla1.7.8=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511
Mozilla1.0.1=Mozilla/5.0 (Windows; U; Win98; ja-JP; rv:1.0.1) Gecko/20020826
Nestcape7=Mozilla/5.0 (Windows; U; Windows NT 5.0; ja-JP; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
Safari=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.5.7 (KHTML, like Gecko) Safari/125.12
Opera8=Opera/8.0 (Windows NT 5.1; U; en)
Netscape4.7=Mozilla/4.7 [ja] (WinNT; U)
Firefox1.0.4=Mozilla/5.0 (Windows; U; Windows NT 5.1; ja-JP; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
Lynx=Lynx/2.8.5dev.7 libwww-FM/2.14
Googlebot=Googlebot/2.1 (+http://www.googlebot.com/bot.html)
エシュロン=Echelon/15.7 (The echelon has you)
